html, body {
    height: 100%;
    margin: 0;
}

/* Body background */
body {
    
background-color: #000303;
    display: flex;
    justify-content: center;
    align-items: center;

    position: relative; /* ðŸ”¥ IMPORTANT */
    overflow: hidden;}

/* Grid container */
.grid-container {
    position: relative;
    z-index: 1;

    background-color: rgb(94, 92, 92);
    backdrop-filter: blur(6px);

    width: 500px;
    height: 500px;
    padding: 20px;
    border-radius: 15px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr); /* ðŸ”¥ FIX */
    gap: 10px;
}

/* Grid boxes */
.box {
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid rgb(255, 255, 255);
    transition: transform 0.3s ease;
    box-shadow: 0 3px 7px rgb(82, 79, 79);
}

/* Image fix */
.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Hover */
.box:hover {
    transform: scale(1.04);
}
